FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files and install dependencies
# First, copy root package files to handle workspace dependencies correctly
COPY package.json package-lock.json ./
COPY backend/package.json ./backend/

# Install all dependencies at the root level
RUN npm ci --legacy-peer-deps

# Copy the entire source code
COPY . .

# Ensure bullmq and bull-board dependencies are available at the root level
# This is critical for the @bull-board/api package which looks for bullmq in the root node_modules
RUN npm install bullmq@5.53.0 @bull-board/api @bull-board/nestjs @nestjs/bullmq --no-save

# Build the application
# Build the backend application, targeting the 'backend' workspace
# Ensure 'backend' is the correct name in your root package.json's workspaces array
# The worker uses the same build output as the backend service (/app/backend/dist)
RUN npm run build --workspace=backend

# Remove development dependencies
RUN npm prune --production

# Production stage
FROM node:20-alpine

# Set environment variables
ENV NODE_ENV=production

WORKDIR /app

# Copy built application from builder stage
# Copy built application artifacts from the builder stage
# Source paths are relative to /app in the builder stage (monorepo root)
# Destination paths are relative to /app in this production stage
COPY --from=builder /app/backend/dist ./dist

# Copy the backend's package.json to be the main package.json for this image
# This is important for context if npm scripts from backend/package.json were to be used
COPY --from=builder /app/backend/package.json ./package.json

# Copy the node_modules from the builder stage.
# This includes all dependencies for the monorepo.
# The 'npm prune --production' in the builder stage helps reduce its size.
COPY --from=builder /app/node_modules ./node_modules

# The worker runs the same codebase but with a different entry point
CMD ["node", "dist/main", "--worker"]
